<br />

<div class="row">
  <div class="col-md-8">
    <div class="btn-group">
      <button type="button" class="btn btn-primary">
        <span class="glyphicon glyphicon-plus"></span>
        Create
      </button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Sort By <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Popular</a></li>
      </ul>
    </div>

    <ul class="media-list" style="margin-top: 20px;">
      <li class="media">
        <a class="pull-left" href="#">
            <img class="media-object image-resize-64" src="http://samluce.com/wp-content/uploads/2013/07/Books.jpg" alt="" />
        </a>
        <div class="media-body">
          <h4 class="media-heading">Testing</h4>
          This is now test content.
        </div>
      </li>
    </ul>
  </div>
  <div class="col-md-4" >
    <div class="panel panel-default" style="min-height: 100px;">
      <div class="panel-heading">Trending</div>
      <div class="panel-body">Sidebar title</div>
    </div>
  </div>
</div>

